.client-detail-container {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.client-detail-container h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.client-details {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  text-align: justify;
}

.photo-placeholder {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.photo-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.photo-placeholder::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 1px;
  height: 80%;
  background-color: #ccc;
}

.detail-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail-label {
  color: #555;
  font-weight: 600;
}

.detail-value {
  color: #777;
  font-weight: 400;
}